# Advanced-Java-2020

./: LICENSE  README.md
10. Hafta/Uygulama/src/main/java/com/emirozturk/Dao/: IUserDao.java
10. Hafta/Uygulama/src/main/java/com/emirozturk/Entity/: Channel.java  Message.java  UserChannel.java
10. Hafta/Uygulama/src/main/java/com/emirozturk/Rest/: UserRestController.java
10. Hafta/Uygulama/src/main/java/com/emirozturk/Service/: UserService.java
10. Hafta/Uygulama/src/main/java/com/emirozturk/Uygulama/: UygulamaApplication.java
11. Hafta/Uygulama/src/main/java/com/emirozturk/: UygulamaApplication.java
11. Hafta/Uygulama/src/main/java/com/emirozturk/Dao/: ChannelDaoHibernate.java  IUserDao.java  MessageDaoHibernate.java  UserChannelDaoHibernate.java  UserDaoHibernate.java
11. Hafta/Uygulama/src/main/java/com/emirozturk/Entity/: Role.java  User.java  UserChannel.java
11. Hafta/Uygulama/src/main/java/com/emirozturk/Rest/: ChannelRestController.java
11. Hafta/Uygulama/src/main/java/com/emirozturk/Service/: ChannelService.java  IChannelService.java  IUserService.java  MessageService.java  UserService.java
11. Hafta/Uygulama/src/main/resources/: application.properties
12. Hafta/Uygulama/: pom.xml
12. Hafta/Uygulama/src/main/java/com/emirozturk/: UygulamaApplication.java
12. Hafta/Uygulama/src/main/java/com/emirozturk/Dao/: ChannelDaoHibernate.java  IChannelDao.java  IMessageDao.java  IUserChannelDao.java  IUserDao.java  UserDaoHibernate.java
12. Hafta/Uygulama/src/main/java/com/emirozturk/Entity/: Message.java  Role.java  User.java
12. Hafta/Uygulama/src/main/java/com/emirozturk/Rest/: ChannelRestController.java  MessageRestController.java  UserRestController.java
12. Hafta/Uygulama/src/main/java/com/emirozturk/Security/: BildirimUserDetails.java  FakePasswordEncoder.java  SecurityConfiguration.java  UserAuthService.java
12. Hafta/Uygulama/src/main/java/com/emirozturk/Service/: ChannelService.java  IMessageService.java  IUserService.java  UserService.java
12. Hafta/Uygulama/src/test/java/com/emirozturk/Uygulama/: UygulamaApplicationTests.java
2. Hafta/: Main.java  boun.txt
3. Hafta/: veri.txt
3. Hafta/Uygulama2/src/com/emirozturk/: Main.java  Musteri.java  Siparis.java  Siparisler.java  Urun.java
4. Hafta/src/main/: Controller.java  Main.java  main.fxml
5. Hafta/src/com/emirozturk/: Musteri.java  Siparis.java  Siparisler.java  Urun.java
5. Hafta/src/sample/: Controller.java  Main.java  sample.fxml
7. Hafta/Uygulama7/src/main/java/com/emirozturk/: Main.java
7. Hafta/Uygulama7/src/main/java/com/emirozturk/entity/: Artist.java  Song.java
8. Hafta/Jackson/: ornekJson.json  pom.xml
8. Hafta/Jackson/src/main/java/com/emirozturk/: Main.java
8. Hafta/Jackson/src/main/java/com/emirozturk/model/: Batter.java  IdType.java  Model.java
8. Hafta/Uygulama8/: pom.xml
8. Hafta/Uygulama8/src/main/java/com/emirozturk/: Controller.java  Main.java
8. Hafta/Uygulama8/src/main/java/com/emirozturk/entity/: Artist.java  Lyric.java  Song.java
9. Hafta/: pom.xml
9. Hafta/src/main/java/com/emirozturk/: Main.java
9. Hafta/src/main/java/com/emirozturk/Db/: Database.java
9. Hafta/src/main/java/com/emirozturk/model/: Artist.java  Lyric.java  Song.java
9. Hafta/src/main/java/com/emirozturk/rest/: ArtistController.java  LyricController.java  SongController.java
