2020.10.27 13:55:36 38.9010 37.8628 1.8 -.- 1.3 -.- DEREKOY-HEKIMHAN (MALATYA) İlksel
2020.10.27 13:24:59 39.2608 42.1533 25.0 -.- 1.6 -.- SATIRLAR-BULANIK (MUS) İlksel
2020.10.27 12:52:11 35.0215 27.1183 5.0 -.- 3.1 3.3 GIRIT ADASI ACIKLARI (AKDENIZ) İlksel
2020.10.27 12:49:21 40.2250 30.7770 1.0 -.- 1.7 -.- HIMMETOGLU-GOYNUK (BOLU) İlksel
2020.10.27 12:47:05 40.2220 30.7957 7.3 -.- 1.9 -.- HIMMETOGLU-GOYNUK (BOLU) İlksel
2020.10.27 12:39:06 39.4927 28.0970 7.9 -.- 1.6 -.- DEGIRMENLI-BIGADIC (BALIKESIR) İlksel
2020.10.27 12:28:48 39.4480 28.1372 7.8 -.- 1.4 -.- SALMANLI-BIGADIC (BALIKESIR) İlksel
2020.10.27 12:24:04 39.9323 28.7937 0.0 -.- 1.8 -.- CIVILI-ORHANELI (BURSA) İlksel
2020.10.27 12:05:12 36.9343 37.5997 6.6 -.- 2.0 -.- TINAZDERE-OGUZELI (GAZIANTEP) İlksel
2020.10.27 11:55:27 37.2058 28.2172 0.0 -.- 1.7 -.- KAFACA-(MUGLA) İlksel
2020.10.27 11:39:52 40.5070 29.2598 0.0 -.- 1.1 -.- FINDIKLI-ORHANGAZI (BURSA) İlksel
2020.10.27 11:32:55 35.8888 31.3337 17.6 -.- 3.5 -.- AKDENIZ REVIZE01 (2020.10.27 11:32:54)
2020.10.27 11:02:14 38.4322 28.0628 5.3 -.- 1.4 -.- GOKKOY-SALIHLI (MANISA) İlksel
2020.10.27 10:29:13 38.1023 38.6320 5.0 -.- 2.2 -.- KOZLUK-PUTURGE (MALATYA) İlksel
2020.10.27 10:08:25 36.6640 30.3872 11.0 -.- 2.0 -.- GOLCUK-KUMLUCA (ANTALYA) İlksel
2020.10.27 09:26:31 39.2767 27.7340 0.0 -.- 1.8 -.- KOZLUOREN-SOMA (MANISA) İlksel
2020.10.27 09:08:37 37.4247 36.9672 1.9 -.- 1.4 -.- NEVRUZLU-(KAHRAMANMARAS) İlksel
2020.10.27 08:48:30 39.4015 24.9402 5.8 -.- 2.1 -.- EGE DENIZI İlksel
2020.10.27 07:49:00 36.8768 27.4773 8.6 -.- 2.0 -.- GOKOVA KORFEZI (AKDENIZ) İlksel
2020.10.27 05:18:52 39.9360 39.3613 5.0 -.- 2.0 -.- AYDOGDU-KELKIT (GUMUSHANE) İlksel
2020.10.27 05:04:17 36.8712 27.4635 9.1 -.- 2.1 -.- GOKOVA KORFEZI (AKDENIZ) İlksel
2020.10.27 04:53:30 38.6868 41.9455 12.5 -.- 1.9 -.- ALTINOVA-KORKUT (MUS) İlksel
2020.10.27 04:04:57 36.8780 27.4872 10.2 -.- 2.6 -.- GOKOVA KORFEZI (AKDENIZ) İlksel
2020.10.27 02:50:26 40.7707 29.0947 12.1 -.- 2.0 -.- CINARCIK ACIKLARI-YALOVA (MARMARA DENIZI) İlksel
2020.10.27 02:29:06 40.7652 29.0125 5.0 -.- 2.0 -.- CINARCIK ACIKLARI-YALOVA (MARMARA DENIZI) İlksel
2020.10.27 02:18:41 40.7807 29.0767 14.0 -.- 1.5 -.- CINARCIK ACIKLARI-YALOVA (MARMARA DENIZI) İlksel
2020.10.27 02:18:30 36.8640 27.6618 5.0 -.- 1.1 -.- GOKOVA KORFEZI (AKDENIZ) İlksel
2020.10.27 02:16:54 40.7532 29.0940 11.3 -.- 1.2 -.- CINARCIK ACIKLARI-YALOVA (MARMARA DENIZI) İlksel
2020.10.27 00:46:55 36.8768 27.4972 10.4 -.- 2.3 -.- GOKOVA KORFEZI (AKDENIZ) İlksel
2020.10.26 13:31:39 39.9455 27.1767 5.4 -.- 2.2 -.- CINARCIK-YENICE (CANAKKALE) İlksel
2020.10.26 11:39:06 40.7137 32.9013 10.7 -.- 1.6 -.- YAKUPLAR-CERKES (CANKIRI) İlksel
2020.10.26 11:15:40 37.5242 32.0275 1.9 -.- 2.6 -.- CAT-SEYDISEHIR (KONYA) İlksel
2020.10.26 10:48:43 40.3870 27.1193 5.2 -.- 2.2 -.- KARAPURCEK-BIGA (CANAKKALE) İlksel
2020.10.26 10:39:50 38.7563 26.4758 6.8 -.- 2.2 -.- EGE DENIZI İlksel
2020.10.26 09:41:59 38.9143 25.9803 5.0 -.- 2.2 -.- EGE DENIZI İlksel
2020.10.26 09:13:13 34.4685 25.2590 26.8 -.- 3.5 3.7 GIRIT ADASI ACIKLARI (AKDENIZ) İlksel
2020.10.26 08:34:20 38.6823 25.3872 10.4 -.- 3.4 3.3 EGE DENIZI İlksel
2020.10.26 08:06:02 38.8617 26.9478 7.8 -.- 1.9 -.- CANDARLI KORFEZI (EGE DENIZI) İlksel
2020.10.26 07:56:07 39.1235 41.2372 8.6 -.- 2.8 -.- BAGLIISA-KARLIOVA (BINGOL) İlksel
2020.10.26 07:06:00 36.9150 27.6183 7.5 -.- 1.2 -.- GOKOVA KORFEZI (AKDENIZ) İlksel
2020.10.26 07:03:17 36.9655 27.5440 6.8 -.- 2.0 -.- GOKOVA KORFEZI (AKDENIZ) İlksel
2020.10.26 07:02:45 36.8845 27.4403 25.7 -.- 1.5 -.- GOKOVA KORFEZI (AKDENIZ) İlksel
2020.10.26 06:14:55 40.7745 29.0717 12.5 -.- 2.1 -.- CINARCIK ACIKLARI-YALOVA (MARMARA DENIZI) İlksel
2020.10.26 06:11:23 40.7565 28.9377 3.1 -.- 1.3 -.- CINARCIK ACIKLARI-YALOVA (MARMARA DENIZI) İlksel
2020.10.26 06:02:06 40.1418 27.3877 13.7 -.- 2.7 -.- YOLINDI-BIGA (CANAKKALE) İlksel
2020.10.26 05:47:36 36.9578 27.5665 7.1 -.- 1.3 -.- GOKOVA KORFEZI (AKDENIZ) İlksel
2020.10.26 05:34:22 38.8650 44.4388 5.0 -.- 2.7 -.- TURKIYE-IRAN SINIR BOLGESI İlksel
2020.10.26 05:24:42 38.9122 27.9682 11.7 -.- 2.5 -.- ULUPINAR-AKHISAR (MANISA) İlksel
2020.10.26 05:21:19 39.0378 27.8680 1.9 -.- 2.0 -.- MUSALAR-AKHISAR (MANISA) İlksel
2020.10.26 03:49:47 38.3383 26.5060 10.6 -.- 1.8 -.- KADIOVACIK-URLA (IZMIR) İlksel
2020.10.26 01:11:52 40.7643 29.0738 9.1 -.- 2.8 -.- CINARCIK ACIKLARI-YALOVA (MARMARA DENIZI) İlksel
2020.10.26 00:48:42 39.9455 39.5252 5.1 -.- 2.0 -.- BELENLI-KELKIT (GUMUSHANE) İlksel
2020.10.26 00:35:34 39.0833 27.8643 7.0 -.- 1.7 -.- SELCIKLI-AKHISAR (MANISA) İlksel
2020.10.26 00:27:33 40.8907 28.2258 6.0 -.- 1.6 -.- SILIVRI ACIKLARI-ISTANBUL (MARMARA DENIZI) İlksel
2020.10.26 00:22:20 35.9882 28.8540 8.1 -.- 1.5 -.- AKDENIZ İlksel
2020.10.26 00:04:27 36.9758 28.2073 24.4 -.- 1.1 -.- CAMLI-MARMARIS (MUGLA) İlksel
